{
  "name": "ts-perf-logger",
  "description": "Profiling / Performance Logger using TypeScript Decorators",
  "version": "0.1.5",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "docs": "npm run docs:build",
    "docs:build": "compodoc -p tsconfig.json -n ts-perf-logger -d docs --hideGenerator",
    "docs:serve": "npm run docs:build -- -s",
    "docs:watch": "npm run docs:build -- -s -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nfcf/ts-perf-logger"
  },
  "author": {
    "name": "Nuno Freire",
    "email": "nunofcf@gmail.com"
  },
  "keywords": [
    "typescript",
    "decorators",
    "profiler",
    "profiling",
    "performance"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/nfcf/ts-perf-logger/issues"
  },
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.12",
    "@types/jasmine": "2.5.53",
    "@types/node": "^8.0.10",
    "@types/lodash": "^4.14.68",
    "codelyzer": "^3.1.2",
    "core-js": "^2.4.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.13.0",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^4.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "node-sass-tilde-importer": "^1.0.0",
    "rollup": "^0.45.0",
    "run-sequence": "^2.0.0",
    "rxjs": "^5.4.2",
    "lodash": "^4.17.4",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
